<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Basheer AbdulMutalib - Responsive Personal vCard">
    <meta name="keywords" content="Basheer AbdulMutalib, resume, cv, portfolio, personal, developer, clean, modern, minimal, web, blog">
    <meta name="author" content="Basheer">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Basheer AbdulMutalib - Personal Website</title>

    <!-- Icon -->
    <link rel="icon" href="assets/image/b.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">

    <!-- End -->

    <!-- Plugin Css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <!-- End -->

    <!-- Theme css -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- End -->

    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<!-- Body Start -->
<body>
    <!-- loading start -->
    <div id="loading">
        <div class="ripple"><img alt="" src="assets/image/loading.gif" /></div>
    </div>
    <!-- loading end -->

    <!-- Header start -->
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="navbar-header">

                    <!-- Mobile Toggle -->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- / Mobile Toggle -->

                    <!-- Logo  -->
                    <h1 class="logo">
                        <a href="#">Basheer AbdulMutalib</a>
                    </h1>
                    <!-- / Logo  -->
                </div>
                <!-- Navbar -->
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="current"><a href="#home">Home</a></li>
                        <li><a  href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#resume">Resume</a></li>
                        <li><a href="#work">Work</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <!-- / Navbar -->
            </div>
        </nav>
    </header>
    <!-- Header end -->

    <!-- Home Section -->
    <section id="home" class="home-banner" data-parallax="scroll" data-image-src="assets/image/com.jpg">
        <div class="container">
            <div class="welcome-text">
                <h3>Hello! I'm</h3>
                <h2>Basheer A.</h2>
                <div id="typed-strings">
                    <h3 aria-hidden="true">WEB DESIGNER</h3>
                    <h3 aria-hidden="true">WEB DEVELOPER</h3>
                    <h3 aria-hidden="true">FULL STACK DEVELOPER</h3>

                </div>
                <h3 class="typed-text"><span id="typed"></span></h3>
                <a href="#about" class="icon-btn">
                    <i class="fa fa-angle-double-down"></i>
                </a>

            </div>
        </div>
    </section>
    <!-- Home Section end -->


    <!--  About Section -->
    <section id="about" class="section">
        <!-- Container -->
        <div class="container">
            <div class="section-title left">
                <h2>About <span>Me</span></h2>
                <p class="center">Few words about myself</p>
            </div><!-- .section-title -->

            <div class="row">
                <div class="col-xs-12 col-sm-5">
                    <div class="pers-picture">
                        <img src="assets/image/myphoto.jpg" alt="Basheer" />
                    </div><!-- .personal-pic -->
                </div><!-- .col-xs-12 col-sm-5 -->

                <div class="col-xs-12 col-sm-7">
                    <div class="pers-info">
                        <h3>Hello! i'm Basheer AbdulMutalib</h3>
                        <p>An IT Teacher in the University of Basra. Have finished Full Stack Web Developer Nanodegree From Udacity and MSc in Computer Science and Technology from Huazhong University of Science and Technology, Wuhan, China 2017.</p>
                        <p>have published several papers such as pattern recognition 2014 and virtualization technology 2017. Skilled in various programming languages, and had participated in the fourth sovereignty festival for scientific innovation. Speaks Arabic, English and a little Chinese.</p>
                        <div class="social-link">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                            </ul>
                        </div><!-- .social-link -->
                        <div class="about-actions">
                            <button class="m-btn contact-me" onclick="location.href='#contact'">contact me</button>
                            <button class="m-btn">download cv</button>
                        </div>
                    </div><!-- .personal-info -->
                </div><!-- .col-xs-12 col-sm-5 -->

            </div><!-- .Row -->
        </div><!-- .Container -->

    </section>
    <!-- About Section end -->


    <!-- Services Section-->
    <section id="services" class="section grey-bg">
        <div class="container">
            <div class="section-title">
                <h2>My <span>Services</span></h2>
                <p class="center">Some of the main services I provide</p>
            </div><!-- .section-title -->

            <div class="row">
                <div class="col-sm-4">
                    <div class="service">
                        <span class="service-icon">
                          <i class="fa fa-laptop fa-2x" aria-hidden="true"></i>
                        </span>
                        <h4>WEB DESIGN</h4>
                        <div class="service-desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt sit amet erat malesuada interdum. </p>
                            <a class="m-btn" href="javascript:void(0);">Learn more</a>
                        </div><!-- .service-desc -->
                    </div><!-- .service -->
                </div><!-- .col-sm-4 -->

                <div class="col-sm-4">
                    <div class="service">
                        <span class="service-icon">
                          <i class="fa fa-code fa-2x" aria-hidden="true"></i>
                        </span>
                        <h4>WEB DEVELOPMENT</h4>
                        <div class="service-desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt sit amet erat malesuada interdum. </p>
                            <a class="m-btn" href="javascript:void(0);">Learn more</a>
                        </div><!-- .service-desc -->
                    </div><!-- .service -->
                </div><!-- .col-sm-4 -->

                <div class="col-sm-4">
                    <div class="service">
                        <span class="service-icon">
                          <i class="fa fa-mobile fa-2x" aria-hidden="true"></i>
                        </span>
                        <h4>MOBILE APPS</h4>
                        <div class="service-desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt sit amet erat malesuada interdum. </p>
                            <a class="m-btn" href="javascript:void(0);">Learn more</a>
                        </div><!-- .service-desc -->
                    </div><!-- .service-box -->
                </div><!-- .col-sm-4 -->

            </div><!-- .row -->
        </div><!-- .container -->
    </section>
    <!-- Services Section end -->


    <!-- Resume Section -->
    <section id="resume" class="section">
        <div class="container">
            <div class="section-title">
                <h2><span>My</span> Resume</h2>
                <p class="center">My education and work experience</p>
            </div><!-- .section-title -->

            <div class="row">
                <div class="col-sm-6 col-xs-12">
                    <div class="resume-box">
                        <h4>WORK</h4>
                        <div class="timeline">
                            <div class="entry">
                                <div class="time on">Aug 2017 - Present</div>
                                <div class="content"><span class="strong">University of Basra</span>IT Teacher</div>
                            </div><!-- .entry -->

                            <div class="entry">
                                <div class="time">Dec 2011 - Aug 2015</div>
                                <div class="content"><span class="strong">University of Basra</span>IT Employee</div>
                            </div><!-- .entry -->

                            <div class="entry">
                                <div class="time last">Oct 2010 - Nov 2011</div>
                                <div class="content"><span class="strong">Various Jobs</span>IT in various places for short times</div>
                            </div><!-- .entry -->
                        </div><!-- .timeline -->
                    </div><!-- .resume-box -->
                </div><!-- .col-sm-6 col-xs-12 -->

                <div class="col-sm-6 col-xs-12">
                    <div class="resume-box">
                        <h4>EDUCATION</h4>
                        <div class="timeline">
                            <div class="entry">
                                <div class="time on">Jul 2018 - Oct 2018</div>
                                <div class="content"><span class="strong">Udacity</span> Full Stack Web Developer Nanodegree</div>
                            </div><!-- .entry -->

                            <div class="entry">
                                <div class="time">Sep 2015 - Jun 2017</div>
                                <div class="content"><span class="strong">Huazhong University</span>Masters in Computer Science and Technology</div>
                            </div><!-- .entry -->

                            <div class="entry">
                                <div class="time">Sep 2006 - Jun 2010</div>
                                <div class="content"><span class="strong">University of Basra</span>Bachelor in Computer Science</div>
                            </div><!-- .entry -->

                        </div><!-- .timeline -->
                    </div><!-- .resume-box -->
                </div><!-- .col-sm-6 col-xs-12 -->
            </div><!-- .row -->
        </div><!-- .container -->
    </section>
    <!-- Resume Section end -->


    <!-- Work Section -->
    <section id="work" class="section grey-bg">
        <div class="container">
            <div class="section-title">
                <h2>My <span>Portfolio</span></h2>
                <p class="center">Some of the projects i recently worked on</p>
            </div><!-- .section-title -->

            <div class="portfolio-box">

                    <div class="row">
                        <div class="col-sm-4 col-xs-6 mix illustration">
                            <div class="portfolio-elem animate">
                                <a href="javascript:void(0);">
                                    <img src="http://via.placeholder.com/450x450" title="" alt="" />
                                </a>
                                <div class="hover">
                                    <h4>Neighborhood Map</h4>
                                    <label>Google API & Knockout JS</label>
                                </div>
                            </div>
                        </div><!-- .col-sm-4 col-sm-12 -->
                        <div class="col-sm-4 col-xs-6 mix photoshop">
                            <div class="portfolio-elem animate">
                                <a href="javascript:void(0);">
                                    <img src="http://via.placeholder.com/450x450" title="" alt="" />
                                </a>
                                <div class="hover">
                                    <h4>Personal Website</h4>
                                    <label>Current Website</label>
                                </div>
                            </div>
                        </div><!-- .col-sm-4 col-sm-12 -->
                        <div class="col-sm-4 col-xs-6 mix illustration">
                            <div class="portfolio-elem animate">
                                <a href="javascript:void(0);">
                                    <img src="http://via.placeholder.com/450x450" title="" alt="" />
                                </a>
                                <div class="hover">
                                    <h4>Web Server</h4>
                                    <label>python & flask framework</label>
                                </div>
                            </div>
                        </div><!-- .col-sm-4 col-sm-12 -->
                    </div><!-- .row -->

            </div><!-- .portfolio-box -->
        </div><!-- .container -->
    </section>
    <!-- Work Section end -->


    <!-- Blog Section -->
    <section id="blog" class="section">
        <div class="container">
            <div class="section-title">
                <h2>My <span>Blog</span></h2>
                <p class="center">Some random thoughts of mine</p>
            </div><!-- .section-title -->
            <div class="row">
                <div class="col-sm-4 col-sm-12">
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="assets/image/ch.jpg" title="Life Change" alt="Life Change" />
                        </div><!-- .blog-img -->
                        <div class="blog-contents">
                            <h3>Ends do not always match beginnings</h3>
                            <div class="blog-meta">
                                <p>Posted On Oct 2018</p>
                            </div>
                            <div class="blog-desc">
                            	<p>When I was younger my dream was to be a geologist, right now my interests turned to be in computers.....</p>
                            </div>
                            <div class="blog-action">
                                <a href="#" class="m-btn">Read More</a>
                            </div>
                        </div><!-- .blog-contents -->
                    </div><!-- .blog-item -->
                </div><!-- .col-sm-4 col-sm-12 -->

                <div class="col-sm-4 col-sm-12">
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="assets/image/ai.jpg" title="Artificail Intelegence" alt="Artificail Intelegence" />
                        </div><!-- .blog-img -->
                        <div class="blog-contents">
                            <h3>AI is Taking Over</h3>
                            <div class="blog-meta">
                                <p>Posted On Oct 2018</p>
                            </div>
                            <div class="blog-desc">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy ...</p>
                            </div>
                            <div class="blog-action">
                                <a href="#" class="m-btn">Read More</a>
                            </div>
                        </div><!-- .blog-contents -->
                    </div><!-- .blog-item -->
                </div><!-- .col-sm-4 col-sm-12 -->

                <div class="col-sm-4 col-sm-12">
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="http://via.placeholder.com/600x400" title="Blog" alt="Blog" />
                        </div><!-- .blog-img -->
                        <div class="blog-contents">
                            <h3>You Need Website For Your Business</h3>
                            <div class="blog-meta">
                                <p>Posted On 25th Oct 2017</p>
                            </div>
                            <div class="blog-desc">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy ...</p>
                            </div>
                            <div class="blog-action">
                                <a href="#" class="m-btn">Read More</a>
                            </div>
                        </div><!-- .blog-contents -->
                    </div><!-- .blog-item -->
                </div><!-- .col-sm-4 col-sm-12 -->
            </div><!-- .row -->
        </div><!-- .container -->
    </section>
    <!-- Blog Section end -->



    <!-- Contact Section -->
    <section id="contact" class="section grey-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="section-title">
                        <h2><span>Contact</span> Me</h2>
                        <p class="center">Let's get in touch</p>
                    </div>
                </div>
            </div><!-- .row -->

            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <!-- Contact form starts -->
                    <div class="contact-form">

                        <form id="contact-form" name="contact-form" method="POST" data-name="Contact Form">
                            <div class="form-group in_name">
                                <input type="text" name="name" class="form-control" id="name" placeholder="Name" required="required">
                            </div>
                            <div class="form-group in_email">
                                <input type="email" name="email" class="form-control" id="email" placeholder="Email" required="required">
                            </div>
                            <div class="form-group in_message">
                                <textarea rows="5" name="message" class="form-control" id="message" placeholder="Message" required="required"></textarea>
                            </div>
                            <div class="actions">
                                <input type="submit" value="Send Message" name="submit" id="submitButton" class="btn" title="Submit Your Message!">
                            </div>
                        </form>

                        <!-- Submition status -->
                        <div id="form-messages"></div>

                    </div>
                </div><!-- .col-md-8 -->

            </div><!-- .row -->

        </div><!-- .container -->
    </section>
    <!-- Contact Section end -->


    <!-- Footer Section -->
    <footer class="footer-section">
        <div class="container">

            <div class="address">
                <div class="address-box clearfix">
                    <p class="center">Baghdad Express Highway, Basra, Iraq</p>
                </div>
                <div class="address-box clearfix">
                    <p class="center"><a href="tel:009647712005577">+964 771-200-5577</a></p>
                </div>
                <div class="address-box clearfix">
                    <p class="center"><a href="mailto:basherbgw@gmail.com">basherbgw@gmail.com</a></p>
                </div>
                <div class="address-box clearfix">
                    <p class="center"><a href="https://www.basheer88.com">www.basheer88.com</a></p>
                </div>
            </div><!-- .address -->

        </div><!-- .container -->
        <p class="copyright, center">&copy; 2018 Copyright Basheer</p>
    </footer><!-- .footer-area -->
    <!-- Footer Section end -->






    <!-- Jquery -->
    <script src="assets/js/jquery.js"></script>
    <!-- End -->

    <!-- Plugin JS -->
    <script src="assets/js/bootstrap.js"></script><!--bootstrap-->
    <script src="assets/js/parallax.min.js"></script><!-- parallax library -->
    <script src="assets/js/typed.min.js"></script><!-- typed library -->
    <script src="assets/js/mixitup.min.js"></script><!-- mixitup -->
    <script src="assets/js/jquery.viewportchecker.min.js"></script><!-- viewportchecker -->

    <!-- End -->

    <!-- Theme Js -->
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- End -->

</body>
<!-- Body End -->
</html>